ScreenCapture/MainWindow.xaml

<Window x:Class="OnTopCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTopCapture"
        mc:Ignorable="d"
        Title="Capture" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid 
            Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
            Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
            <Rectangle Fill="WhiteSmoke" >
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ExitButton" Header="Exit Application" Click="Exit_Click" />
                        <MenuItem Name="WindowOnTopButton" Header="Window on top" IsCheckable="True" Click="WindowOnTop_Click"/>
                        <MenuItem IsEnabled="False" Name="StopCaptureButton" Header="Stop Capturing" Click="StopCapturing_Click" />
                        <Separator />
                        <MenuItem Name="PrimaryMonitorCaptureButton" Header="Start Capturing PrimaryMonitor.." Click="PrimaryMonitorCapture_Click" />
                        <MenuItem Name="ProcessCaptureList" Header="Start Capturing a process.." Click="ProcessList_Click"/>
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>
            <TextBlock TextAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" Text="Right-Click to open context menu" />
        </Grid>
    </Grid>
</Window>
