OnTopScreenCapture/MainWindow.xaml

<Window Name="DisplayWindow" x:Class="OnTopCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTopCapture"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Capture" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid 
        Name="DisplayGrid"
        Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
        Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
            <Rectangle Name="ContextMenuRect" Fill="WhiteSmoke" >
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ExitButton" Header="Exit Application" Click="Exit_Click" />
                        <MenuItem Name="WindowOnTopButton" Header="Window on top" IsCheckable="True" Click="WindowOnTop_Click"/>
                        <MenuItem Name="WindowOpacity" Header="Opacity" Click="OpacityList_Click" />
                    <Separator />
                        <MenuItem Name="PrimaryMonitorCaptureButton" Header="Start Capturing PrimaryMonitor.." Click="PrimaryMonitorCapture_Click" />
                        <MenuItem Name="ProcessCaptureList" Header="Start Capturing a process.." Click="ProcessList_Click"/>
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>
        <TextBlock TextAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" Text="Right-Click to open context menu" />
        <tb:TaskbarIcon
            IconSource="AppIcon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ExitButtonTray" Header="Exit Application" Click="Exit_Click" />
                    <MenuItem Name="WindowOnTopButtonTray" Header="Window on top" IsCheckable="True" Click="WindowOnTop_Click"/>
                    <MenuItem IsEnabled="False" Name="StopCaptureButtonTray" Header="Stop Capturing" Click="StopCapturing_Click" />
                    <Separator />
                    <MenuItem Name="PrimaryMonitorCaptureButtonTray" Header="Start Capturing PrimaryMonitor.." Click="PrimaryMonitorCapture_Click" />
                    <MenuItem Name="ProcessCaptureListTray" Header="Start Capturing a process.." Click="ProcessList_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
